# movies_browser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnight/android/movies/framwork/di/: DataBaseModule.kt  DataSourceModule.kt  RemoteModule.kt  RepoModule.kt  UsecaseModule.kt
app/src/main/java/com/midnight/android/movies/framwork/repo/local/: Converters.kt  DataBase.kt
app/src/main/java/com/midnight/android/movies/framwork/repo/local/datasources/: DataSourceDetailLocal.kt  DataSourceMoveLocal.kt
app/src/main/java/com/midnight/android/movies/framwork/repo/local/interfaces/: DetailDao.kt  MovieDao.kt
app/src/main/java/com/midnight/android/movies/framwork/repo/local/models/: CollectionsModelDb.kt  DetailModelDb.kt  GenresModelDb.kt  MovieModelDb.kt  ProductionCompaniesModelDb.kt  ProductionCountriesModelDb.kt  SpokenLanguagesModelDb.kt
app/src/main/java/com/midnight/android/movies/framwork/repo/mapper/: CollectionModelApiMapper.kt  CollectionModelCoreMapper.kt  CollectionModelLocalMapper.kt  DetailModelApiMapper.kt  DetailModelCoreMapper.kt  DetailModelLocalMapper.kt  GeneresModelApiMapper.kt  GeneresModelCoreMapper.kt  GeneresModelLocalMapper.kt  MovieModelCoreMapper.kt  MovieModelLocalMapper.kt  MovieModelRemoteMapper.kt  ProductionCompaniesApiMapper.kt  ProductionCompaniesCoreMapper.kt  ProductionCompaniesLocalMapper.kt  ProductionCountriesApiMapper.kt  ProductionCountriesCoreMapper.kt  ProductionCountriesLocalMapper.kt  SpokenLanguagesMapperApi.kt  SpokenLanguagesMapperCore.kt  SpokenLanguagesMapperLocal.kt
app/src/main/java/com/midnight/android/movies/framwork/repo/remote/datasources/: DataSourceDetailRemote.kt  DataSourceMovieRemote.kt
app/src/main/java/com/midnight/android/movies/framwork/repo/remote/interfaces/: ApiInterface.kt
app/src/main/java/com/midnight/android/movies/framwork/repo/remote/models/: CollectionsModelApi.kt  DetailModelApi.kt  GenresModelApi.kt  ModelResponse.kt  MovieModelApi.kt  ProductionCompaniesModelApi.kt  ProductionCountriesModelApi.kt  SpokenLanguagesModelApi.kt
app/src/main/java/com/midnight/android/movies/interfaces/: MovieClickDelegate.kt
app/src/main/java/com/midnight/android/movies/utils/: DiffMovies.kt  Event.kt  MyApplication.kt  Utilities.kt  constants.kt
app/src/main/java/com/midnight/android/movies/view/: DetailFragment.kt  MainActivity.kt  MovieListFragment.kt
app/src/main/java/com/midnight/android/movies/view/adapters/: BindingAdapters.kt  MoviesAdapter.kt
app/src/main/java/com/midnight/android/movies/viewmodels/: DetailViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: background_title.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
core/src/main/java/com/midnight/core/data/: DetailDataSourceLocal.kt  DetailDataSourceRemote.kt  DetailRepository.kt  MovieDataSourceLocal.kt  MovieDataSourceRemote.kt  MovieRepository.kt
core/src/main/java/com/midnight/core/domain/: CollectionsModelCore.kt  DataState.kt  DetailModelCore.kt  GenresModelCore.kt  MovieModelCore.kt  NetworkError.kt  ProductionCompaniesModelCore.kt  ProductionCountriesModelCore.kt  SpokenLanguagesModelCore.kt
core/src/main/java/com/midnight/core/helper/: ApiCallHelper.kt
core/src/main/java/com/midnight/core/usecases/: ClearMovies.kt  GetDetail.kt  GetMovies.kt
gradle/wrapper/: gradle-wrapper.properties
