// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.appcompat_version = '1.3.1'
    ext.constraintlayout_version = '2.0.4'
    ext.core_version = '1.6.0'
    ext.lifecycle_version = '2.2.0'
    ext.navigation_version = '2.3.0'
    ext.recyclerview_version = '1.2.1'
    ext.material_version = '1.4.0'
    ext.retrofit_version = '2.9.0'
    ext.nav_version = "2.3.5"
    ext.hilt_version = "2.38.1"
    ext.glide_version = "4.12.0"
    ext.room_version="2.3.0"
    ext.okhttp_version = "3.12.13"
    ext.robolectric_version = "4.7.3"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
