<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data >
        <variable
            name="data"
            type="com.midnight.core.domain.MovieModelCore" />
        <variable
            name="delegate"
            type="com.midnight.android.movies.interfaces.MovieClickDelegate" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_margin="8dp"
        android:onClick="@{() -> delegate.onClick(data)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1.5"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_placeholder"
            app:moviePoster="@{data}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image_view_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            android:text="@{data.title}"
            android:gravity="center"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="12sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>